<Project Sdk="Microsoft.NET.Sdk">


  <PropertyGroup>
    <TargetFrameworks>net8.0;net9.0;net10.0</TargetFrameworks>
    <EnableDefaultCompileItems>false</EnableDefaultCompileItems>
    <ImplicitUsings>disable</ImplicitUsings>
    <Nullable>disable</Nullable>
    <PackageTags>pptx;powerpoint;presentation;native;runtimes;dotnet;document-processing</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Unchained.Drawing.Runtimes\Unchained.Drawing.Runtimes.csproj" />
  </ItemGroup>

</Project>
