<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net8.0;net9.0;net10.0</TargetFrameworks>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <LangVersion>latest</LangVersion>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <PackageTags>drawing;graphics;rasterization;dotnet;csharp;document-processing</PackageTags>
    <IsPackable>true</IsPackable>
    <PackageId>Unchained.Drawing</PackageId>
    <IsUserFacingPackage>false</IsUserFacingPackage>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="JpegLibrary" />
    <PackageReference Include="JBig2Decoder.NETStandard" />
    <PackageReference Include="CoreJ2K" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Unchained.Drawing.Primitives\Unchained.Drawing.Primitives.csproj" />
  </ItemGroup>

</Project>
