<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net8.0;net9.0;net10.0</TargetFrameworks>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <LangVersion>latest</LangVersion>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <PackageTags>drawing;graphics;rasterization;dotnet;csharp;document-processing</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <InternalsVisibleTo Include="Unchained.Drawing.Text" />
    <InternalsVisibleTo Include="Unchained.Pdf.Rendering" />
    <InternalsVisibleTo Include="Unchained.Pptx.Rendering" />
    <InternalsVisibleTo Include="Unchained.Pdf.Tests" />
    <InternalsVisibleTo Include="Unchained.Pptx.Tests" />
  </ItemGroup>

</Project>
