<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net8.0;net9.0;net10.0</TargetFrameworks>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <LangVersion>latest</LangVersion>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <IsPackable>false</IsPackable>
    <PackageId>Unchained.Pdf.Rendering.Proprietary</PackageId>
    <IsUserFacingPackage>false</IsUserFacingPackage>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Unchained.Pdf.Rendering\Unchained.Pdf.Rendering.csproj" />
    <ProjectReference Include="..\Unchained.Pdf\Unchained.Pdf.csproj" />
    <ProjectReference Include="..\Unchained.Drawing.Text\Unchained.Drawing.Text.csproj" />
    <ProjectReference Include="..\Unchained.Drawing.Primitives\Unchained.Drawing.Primitives.csproj" />
  </ItemGroup>

</Project>
