# Unchained

./: .coderabbit.yaml  .editorconfig  .gitattributes  .gitignore  CONTRIBUTING.md  Directory.Build.props  Directory.Packages.props  LICENSE.txt  NuGet.config  README.md  THIRD_PARTY_NOTICES.md  Unchained.slnx  Unchained.slnx.DotSettings  codecov.yml  packages.yml
samples/Unchained.Pdf.Samples/: Program.cs  README.md  Unchained.Pdf.Samples.csproj
samples/Unchained.Pptx.Samples/: Program.cs  README.md  Unchained.Pptx.Samples.csproj
samples/Unchained.Xlsx.Samples/: Program.cs  README.md  Unchained.Xlsx.Samples.csproj
src/Unchained.Drawing/: Ascii85Decoder.cs  AsciiHexDecoder.cs  AssemblyInfo.cs  BmpEncoder.cs  CcittFaxDecoder.cs  ColorMath.cs  DctDecoder.cs  FlateDecoder.cs  Jbig2Decoder.cs  JpegDecoder.cs  JpegEncoder.cs  JpxDecoder.cs  LzwDecoder.cs  Matrix2D.cs  PngDecoder.cs  PngEncoder.cs  README.md  RasterBuffer.cs  RunLengthDecoder.cs  SvgDecoder.cs  Unchained.Drawing.csproj  Vector2D.cs
src/Unchained.Drawing.Primitives/: AssemblyInfo.cs  ColorMath.cs  KeywordsConstants.cs  Matrix2D.cs  README.md  Unchained.Drawing.Primitives.csproj  Vector2D.cs
src/Unchained.Drawing.Primitives/Extensions/: ByteExtensions.cs  StringExtensions.cs
src/Unchained.Drawing.Primitives/Fonts/: TrueTypeMetrics.cs
src/Unchained.Drawing.Runtimes/: README.md  Unchained.Drawing.Runtimes.csproj
src/Unchained.Drawing.Text/: AssemblyInfo.cs  FontCache.cs  GlyphFace.cs  README.md  RasterBufferGlyphExtensions.cs  TextShapingConstants.cs  Unchained.Drawing.Text.csproj
src/Unchained.Drawing.Text/Extensions/: RasterBufferGlyphExtensions.cs
src/Unchained.Drawing/Constants/: FontFallbackNames.cs  JpegConstants.cs  JpegMarkers.cs  KeywordsConstants.cs  PngConstants.cs  YCbCrConstants.cs
src/Unchained.Drawing/Decoders/: Ascii85Decoder.cs  AsciiHexDecoder.cs  CcittFaxDecoder.cs  DctDecoder.cs  FlateDecoder.cs  GifDecoder.cs  Jbig2Decoder.cs  JpegDecoder.cs  JpxDecoder.cs  LzwDecoder.cs  PngDecoder.cs  RunLengthDecoder.cs  SvgDecoder.cs
src/Unchained.Drawing/Encoders/: BmpEncoder.cs  JpegEncoder.cs  PngEncoder.cs
src/Unchained.Drawing/Extensions/: ByteExtensions.cs  StringExtensions.cs  UIntExtensions.cs
src/Unchained.Drawing/Fonts/: TrueTypeMetrics.cs
src/Unchained.Ooxml/: AssemblyInfo.cs  Emu.cs  EmuConversions.cs  InheritableBool.cs  OoXmlConformance.cs  OoXmlException.cs  OoxmlScaling.cs  README.md  Unchained.Ooxml.csproj  Zip64Policy.cs
src/Unchained.Ooxml/Charts/: ChartAxis.cs  ChartData.cs  ChartDataLabels.cs  ChartLegend.cs  ChartLegendPosition.cs  ChartModel.cs  ChartSeries.cs  ChartType.cs  ChartXmlReader.cs  ChartXmlWriter.cs  CmlNames.cs
src/Unchained.Ooxml/Drawing/: ArrowFormat.cs  ArrowHeadSize.cs  ArrowHeadType.cs  ColorScheme.cs  ColorSpec.cs  ColorSpecType.cs  EffectFormat.cs  FillFormat.cs  FillType.cs  FontScheme.cs  GradientFill.cs  GradientStop.cs  LineCapStyle.cs  LineDashStyle.cs  LineFormat.cs  LineJoinStyle.cs  LineStyles.cs  PatternFill.cs  PatternPreset.cs  PictureFill.cs  PictureStretchMode.cs  SolidFill.cs  TailArrow.cs  TextWarpFormat.cs  ThemeColorSlot.cs  ThemeFontSet.cs
src/Unchained.Ooxml/Engine/: OoxmlEngine.cs  OoxmlFormat.cs  ProcessorGate.cs
src/Unchained.Ooxml/Media/: EmbeddedAudio.cs  EmbeddedFont.cs  EmbeddedImage.cs  EmbeddedVideo.cs  ImageExtensions.cs  MimeTypes.cs
src/Unchained.Ooxml/Opc/: ContentTypeMap.cs  OpcPackage.Extensions.cs  OpcPackage.cs  OpcPart.cs  OpcRelationship.cs
src/Unchained.Ooxml/Properties/: OoXmlCoreProperties.cs  PropertiesWriter.cs
src/Unchained.Ooxml/Security/: AgileEncryption.cs  CfbDocument.cs  OoXmlEncryptedException.cs
src/Unchained.Ooxml/Text/: BulletFormat.cs  BulletType.cs  FieldType.cs  LineSpacing.cs  LineSpacingMode.cs  NumberedBulletFormat.cs  NumberedBulletStyle.cs  Paragraph.cs  ParagraphCollection.cs  Run.cs  RunCollection.cs  RunFormat.cs  RunHyperlink.cs  TextAlignment.cs  TextAnchor.cs  TextAutofit.cs  TextCapType.cs  TextConstants.cs  TextDirection.cs  TextFrame.cs  TextFrameFormat.cs  TextStrikethrough.cs  TextUnderlineType.cs
src/Unchained.Ooxml/Xml/: DmlNames.cs  OoXmlHelper.cs  OoxmlContentTypes.cs  OoxmlNamespaces.cs
src/Unchained.Pdf/: AssemblyInfo.cs  PdfConstants.cs  README.md  Unchained.Pdf.csproj
src/Unchained.Pdf.Rendering/: AssemblyInfo.cs  PdfRendererFactory.cs  README.md  Unchained.Pdf.Rendering.csproj
src/Unchained.Pdf.Rendering.Proprietary/: AssemblyInfo.cs  Unchained.Pdf.Rendering.Proprietary.csproj
src/Unchained.Pdf.Rendering.Proprietary/Engine/: UnchainedPdfRenderer.cs
src/Unchained.Pdf.Runtimes/: README.md  Unchained.Pdf.Runtimes.csproj
src/Unchained.Pdf.Runtimes/runtimes/: README.md
src/Unchained.Pptx/: AssemblyInfo.cs  README.md  Unchained.Pptx.csproj
src/Unchained.Pptx.Rendering/: AssemblyInfo.cs  README.md  Unchained.Pptx.Rendering.csproj
src/Unchained.Pptx.Runtimes/: Unchained.Pptx.Runtimes.csproj
src/Unchained.Xlsx/: AssemblyInfo.cs  README.md  Unchained.Xlsx.csproj
src/Unchained.Xlsx.Extensions/: README.md  Unchained.Xlsx.Extensions.csproj
tests/Unchained.Drawing.Primitives.Tests/: ColorMathTests.cs  Matrix2DTests.cs  Unchained.Drawing.Primitives.Tests.csproj  Vector2DTests.cs
tests/Unchained.Ooxml.Tests/: Unchained.Ooxml.Tests.csproj
tests/Unchained.Pdf.Rendering.Tests/: Unchained.Pdf.Rendering.Tests.csproj
tests/Unchained.Pdf.Tests/: Unchained.Pdf.Tests.csproj
tests/Unchained.Pdf.Tests.Shared/: AssemblyInfo.cs  PdfFixtures.cs  PdfTestBase.cs  PdfTestConstants.cs  RawPdfBuilder.cs  RealPdfFixtures.cs  Unchained.Pdf.Tests.Shared.csproj  VeraPdfFixtures.cs
tests/Unchained.PerformanceTests/: Program.cs  Unchained.PerformanceTests.csproj
tests/Unchained.Pptx.Rendering.Tests/: Unchained.Pptx.Rendering.Tests.csproj
tests/Unchained.Pptx.Tests/: Unchained.Pptx.Tests.csproj
tests/Unchained.Pptx.Tests.Shared/: PptxFixtures.cs  PptxTestBase.cs  Unchained.Pptx.Tests.Shared.csproj
tests/Unchained.Studio.Tests/: Unchained.Studio.Tests.csproj  _Imports.razor
tests/Unchained.Xlsx.Extensions.Tests/: Unchained.Xlsx.Extensions.Tests.csproj
(+1144 files in other folders)
