<Project>
  <PropertyGroup>
    <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
    <CentralPackageTransitivePinningEnabled>true</CentralPackageTransitivePinningEnabled>
  </PropertyGroup>
  <!-- ── Unchained.Ooxml — shared OOXML core engine (MIT, .NET Foundation) ──── -->
  <ItemGroup Label="Unchained.Ooxml">
    <PackageVersion Include="DocumentFormat.OpenXml" Version="3.5.1" />
  </ItemGroup>
  <!-- ── Unchained.Pdf — image / document processing ──────────────────────── -->
  <ItemGroup Label="Unchained.Pdf">
    <PackageVersion Include="JpegLibrary" Version="0.4.32" />
    <PackageVersion Include="JBig2Decoder.NETStandard" Version="1.5.2" />
    <PackageVersion Include="Markdig" Version="1.3.2" />
    <PackageVersion Include="CoreJ2K" Version="2.3.0.81" />
    <PackageVersion Include="System.Security.Cryptography.Pkcs" Version="10.0.9" />
  </ItemGroup>
  <!-- ── Unchained.Drawing.Text — glyph rasterization (FreeType2) ──────────── -->
  <ItemGroup Label="Unchained.Drawing.Text">
    <!-- FreeTypeSharp (MIT) — maintained FreeType2 binding with correct struct
         marshaling on every platform (including Windows x64) and bundled native
         binaries for win-x64/arm64/x86, linux-x64, and macOS. linux-arm64 is supplied
         by Unchained.Drawing.Runtimes (FreeTypeSharp does not bundle it). Replaces the
         abandoned net45-only SharpFont DLL. -->
    <PackageVersion Include="FreeTypeSharp" Version="3.1.0" />
  </ItemGroup>
  <!-- ── Unchained.Pdf.Rendering — text shaping (HarfBuzz) ─────────────────── -->
  <ItemGroup Label="Unchained.Pdf.Rendering">
    <PackageVersion Include="HarfBuzzSharp" Version="8.3.1.5" />
    <PackageVersion Include="HarfBuzzSharp.NativeAssets.Linux" Version="8.3.1.5" />
    <PackageVersion Include="HarfBuzzSharp.NativeAssets.macOS" Version="8.3.1.5" />
    <PackageVersion Include="HarfBuzzSharp.NativeAssets.Win32" Version="8.3.1.5" />
  </ItemGroup>
  <!-- ── Unchained.Studio — Blazor Server dev tool ────────────────────────── -->
  <ItemGroup Label="Unchained.Studio">
    <PackageVersion Include="MudBlazor" Version="9.5.0" />
    <!-- PDFiumCore: MIT wrapper for the Pdfium rendering engine (same engine as Chrome).
         Used as the reference renderer in Studio — far more accurate than PDF.js. -->
    <PackageVersion Include="PDFiumCore" Version="150.0.7869" />
  </ItemGroup>
  <!-- ── Performance tests ────────────────────────────────────────────────── -->
  <ItemGroup Label="PerformanceTests">
    <PackageVersion Include="BenchmarkDotNet" Version="0.15.8" />
    <PackageVersion Include="BenchmarkDotNet.Annotations" Version="0.15.8" />
    <PackageVersion Include="BenchmarkDotNet.Diagnostics.Windows" Version="0.15.8" />
    <!-- MIT-licensed PDF libraries used as benchmark baselines -->
    <PackageVersion Include="PdfPig" Version="0.1.14" />
  </ItemGroup>
  <!-- ── Test project ───────────────────────────────────────────────────────── -->
  <ItemGroup Label="Tests">
    <PackageVersion Include="Microsoft.NET.Test.Sdk" Version="18.6.0" />
    <PackageVersion Include="xunit.runner.visualstudio" Version="3.1.5" />
    <PackageVersion Include="xunit.v3" Version="3.2.2" />
    <PackageVersion Include="Shouldly" Version="4.3.0" />
    <PackageVersion Include="Moq" Version="4.20.72" />
    <PackageVersion Include="coverlet.collector" Version="10.0.1" />
    <PackageVersion Include="coverlet.msbuild" Version="10.0.1" />
  </ItemGroup>
</Project>