<!--EXTERNAL_PROPERTIES: IsPackable-->
<Project>

  <!-- ── Language & compile defaults ────────────────────────────────────────── -->
  <PropertyGroup>
    <LangVersion>latest</LangVersion>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <!-- ── Deterministic build & SourceLink ──────────────────────────────────── -->
  <PropertyGroup>
    <Deterministic>true</Deterministic>
    <EmbedUntrackedSources>true</EmbedUntrackedSources>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    <!-- Reproducible builds in GitHub Actions -->
    <ContinuousIntegrationBuild Condition="'$(GITHUB_ACTIONS)' == 'true'">true</ContinuousIntegrationBuild>
  </PropertyGroup>

  <!-- ── NuGet audit ──────────────────────────────────────────────────────────
       Locally: report vulnerable dependencies as warnings (low and up) so they are
       visible without blocking day-to-day dev work.
       In CI (GITHUB_ACTIONS): promote HIGH (NU1903) and CRITICAL (NU1904) advisories
       to build errors so a vulnerable transitive dep cannot merge. LOW (NU1901) and
       MODERATE (NU1902) stay warnings. This security suite ships encryption and digital
       signatures, so a hard gate on serious advisories is worth the friction. -->
  <PropertyGroup>
    <NuGetAudit>true</NuGetAudit>
    <NuGetAuditMode>all</NuGetAuditMode>
    <NuGetAuditLevel>low</NuGetAuditLevel>
  </PropertyGroup>
  <PropertyGroup Condition="'$(GITHUB_ACTIONS)' == 'true'">
    <WarningsAsErrors>$(WarningsAsErrors);NU1903;NU1904</WarningsAsErrors>
  </PropertyGroup>

  <!-- ── NuGet package metadata (only applied when the project is packable) ── -->
  <PropertyGroup Condition="'$(IsPackable)' != 'false'">
    <Authors>Mikhail Ilyushin</Authors>
    <Company>Jeffeek</Company>
    <Copyright>Copyright © 2026 Mikhail Ilyushin (Jeffeek)</Copyright>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/Jeffeek/Unchained</PackageProjectUrl>
    <RepositoryUrl>https://github.com/Jeffeek/Unchained</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageTags>pdf;pdf-engine;pdf-parser;dotnet;csharp;document-processing</PackageTags>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <PackageIcon>nuget_logo.png</PackageIcon>
  </PropertyGroup>

  <!-- Include third-party notices in every NuGet package (FTL, SIL OFL, BSD attribution) -->
  <ItemGroup Condition="'$(IsPackable)' != 'false'">
    <None Include="$(MSBuildThisFileDirectory)THIRD_PARTY_NOTICES.md"
          Pack="true" PackagePath="\" Visible="false"
          Condition="Exists('$(MSBuildThisFileDirectory)THIRD_PARTY_NOTICES.md')" />
  </ItemGroup>

</Project>
