<Solution>
  <Folder Name="/assets/" />
  <Folder Name="/docs/">
    <File Path=".github/ISSUE_TEMPLATE/bug_report.md" />
    <File Path=".github/ISSUE_TEMPLATE/feature_request.md" />
    <File Path="CONTRIBUTING.md" />
    <File Path="docs/README-RESHARPER.md" />
    <File Path="README.md" />

  </Folder>
  <Folder Name="/samples/">
    <Project Path="samples/Unchained.Pdf.Samples/Unchained.Pdf.Samples.csproj" />
    <Project Path="samples/Unchained.Pptx.Samples/Unchained.Pptx.Samples.csproj" />
    <Project Path="samples/Unchained.Xlsx.Samples/Unchained.Xlsx.Samples.csproj" />
  </Folder>
  <Folder Name="/Solution items/">
    <File Path=".editorconfig" />
    <File Path=".gitattributes" />
    <File Path=".gitignore" />
    <File Path="NuGet.config" />
    <File Path="README.md" />
    <File Path="Unchained.slnx.DotSettings" />
    <File Path="Unchained.slnx.DotSettings.user" />
  </Folder>
  <Folder Name="/Solution items/.github/">
    <File Path=".github/dependabot.yml" />
  </Folder>
  <Folder Name="/Solution items/.github/workflows/">
    <File Path=".github/actions/dotnet-setup/action.yml" />
    <File Path=".github/workflows/_build-test.yml" />
    <File Path=".github/workflows/_build-test-all.yml" />
    <File Path=".github/workflows/ci.yml" />
    <File Path=".github/workflows/codeql.yml" />
    <File Path=".github/workflows/dependency-review.yml" />
    <File Path=".github/workflows/nuget-activity-monitor.yml" />
    <File Path=".github/workflows/release.yml" />
    <File Path=".github/workflows/scorecard.yml" />
  </Folder>
  <Folder Name="/src/" />
  <Folder Name="/src/Drawing/">
    <Project Path="src/Unchained.Drawing.Primitives/Unchained.Drawing.Primitives.csproj" />
    <Project Path="src/Unchained.Drawing.Runtimes/Unchained.Drawing.Runtimes.csproj" />
    <Project Path="src/Unchained.Drawing.Text/Unchained.Drawing.Text.csproj" />
    <Project Path="src/Unchained.Drawing/Unchained.Drawing.csproj" />
  </Folder>
  <Folder Name="/src/Ooxml/">
    <Project Path="src/Unchained.Ooxml/Unchained.Ooxml.csproj" />
  </Folder>
  <Folder Name="/src/Ooxml/Pptx/">
    <Project Path="src/Unchained.Pptx.Rendering/Unchained.Pptx.Rendering.csproj" />
    <Project Path="src/Unchained.Pptx/Unchained.Pptx.csproj" />
  </Folder>
  <Folder Name="/src/Ooxml/Xlsx/">
    <Project Path="src/Unchained.Xlsx.Extensions/Unchained.Xlsx.Extensions.csproj" />
    <Project Path="src/Unchained.Xlsx/Unchained.Xlsx.csproj" />
  </Folder>
  <Folder Name="/src/Pdf/">
    <Project Path="src/Unchained.Pdf.Rendering.Proprietary/Unchained.Pdf.Rendering.Proprietary.csproj" Id="d57038cc-777d-4ae9-a1b2-1c0310283702" />
    <Project Path="src/Unchained.Pdf.Rendering/Unchained.Pdf.Rendering.csproj" />
    <Project Path="src/Unchained.Pdf/Unchained.Pdf.csproj" />
  </Folder>
  <Folder Name="/tests/">
    <Project Path="tests/Unchained.Drawing.Primitives.Tests/Unchained.Drawing.Primitives.Tests.csproj" />
    <Project Path="tests/Unchained.Drawing.Tests/Unchained.Drawing.Tests.csproj" />
    <Project Path="tests/Unchained.Drawing.Text.Tests/Unchained.Drawing.Text.Tests.csproj" />
    <Project Path="tests/Unchained.Ooxml.Tests/Unchained.Ooxml.Tests.csproj" />
    <Project Path="tests/Unchained.Pdf.Rendering.Tests/Unchained.Pdf.Rendering.Tests.csproj" />
    <Project Path="tests/Unchained.Pdf.Tests.Shared/Unchained.Pdf.Tests.Shared.csproj" />
    <Project Path="tests/Unchained.Pdf.Tests/Unchained.Pdf.Tests.csproj" />
    <Project Path="tests/Unchained.PerformanceTests/Unchained.PerformanceTests.csproj" />
    <Project Path="tests/Unchained.Pptx.Rendering.Tests/Unchained.Pptx.Rendering.Tests.csproj" />
    <Project Path="tests/Unchained.Pptx.Tests.Shared/Unchained.Pptx.Tests.Shared.csproj" />
    <Project Path="tests/Unchained.Pptx.Tests/Unchained.Pptx.Tests.csproj" />
    <Project Path="tests/Unchained.Studio.Tests/Unchained.Studio.Tests.csproj" />
    <Project Path="tests/Unchained.Xlsx.Extensions.Tests/Unchained.Xlsx.Extensions.Tests.csproj" />
    <Project Path="tests/Unchained.Xlsx.Tests/Unchained.Xlsx.Tests.csproj" />
  </Folder>
  <Folder Name="/tools/">
    <Project Path="tools/Unchained.Studio/Unchained.Studio.csproj" />
  </Folder>
</Solution>
