<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net8.0;net9.0;net10.0</TargetFrameworks>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <LangVersion>latest</LangVersion>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <PackageTags>drawing;text;freetype;harfbuzz;fonts;dotnet;csharp;document-processing</PackageTags>
    <IsPackable>true</IsPackable>
    <PackageId>Unchained.Drawing.Text</PackageId>
    <IsUserFacingPackage>false</IsUserFacingPackage>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Unchained.Drawing\Unchained.Drawing.csproj" />
    <ProjectReference Include="..\Unchained.Drawing.Runtimes\Unchained.Drawing.Runtimes.csproj" />
  </ItemGroup>

  <!-- FreeTypeSharp bundles win-x64/arm64/x86, linux-x64, and macOS. We only supply
       linux-arm64 (FreeTypeSharp omits it). FreeTypeSharp's resolver probes
       runtimes/linux-arm64/native/libfreetype.so, so the file is named without a version suffix. -->
  <Choose>
    <When Condition="Exists('$(MSBuildThisFileDirectory)..\Unchained.Drawing.Runtimes\runtimes\linux-arm64\native\libfreetype.so')">
      <ItemGroup>
        <None Include="$(MSBuildThisFileDirectory)..\Unchained.Drawing.Runtimes\runtimes\linux-arm64\native\libfreetype.so" Link="runtimes\linux-arm64\native\libfreetype.so" CopyToOutputDirectory="PreserveNewest" Visible="false" />
      </ItemGroup>
    </When>
  </Choose>

  <!-- FreeTypeSharp (MIT) — FreeType2 binding with bundled native binaries.
       Correct struct marshaling on every platform (no SharpFont Windows-x64 FT_Long bug). -->
  <ItemGroup>
    <PackageReference Include="CoreJ2K" />
    <PackageReference Include="FreeTypeSharp" />
  </ItemGroup>

  <!-- HarfBuzz (MIT) — text shaping for complex scripts. -->
  <ItemGroup Label="HarfBuzz">
    <PackageReference Include="HarfBuzzSharp" />
    <PackageReference Include="HarfBuzzSharp.NativeAssets.Linux" />
    <PackageReference Include="HarfBuzzSharp.NativeAssets.macOS" />
    <PackageReference Include="HarfBuzzSharp.NativeAssets.Win32" />
    <PackageReference Include="JBig2Decoder.NETStandard" />
    <PackageReference Include="JpegLibrary" />
  </ItemGroup>

  <!-- Bundled fonts: DejaVu (Bitstream Vera / SIL OFL) + NotoSans (SIL OFL). -->
  <ItemGroup Label="Fonts">
    <EmbeddedResource Include="Fonts\NotoSans-Regular.ttf" />
    <EmbeddedResource Include="Fonts\DejaVuSans-Regular.ttf" />
    <EmbeddedResource Include="Fonts\DejaVuSans-Bold.ttf" />
    <EmbeddedResource Include="Fonts\DejaVuSans-Oblique.ttf" />
    <EmbeddedResource Include="Fonts\DejaVuSans-BoldOblique.ttf" />
    <EmbeddedResource Include="Fonts\DejaVuSerif-Regular.ttf" />
    <EmbeddedResource Include="Fonts\DejaVuSerif-Bold.ttf" />
    <EmbeddedResource Include="Fonts\DejaVuSansMono-Regular.ttf" />
    <EmbeddedResource Include="Fonts\DejaVuSansMono-Bold.ttf" />
  </ItemGroup>

</Project>
