<Project Sdk="Microsoft.NET.Sdk">

  <!--
    Native-binary carrier for FreeType2 — shared across all Unchained rendering packages.
    No C# code is produced; this project only carries the native files.

    Run scripts/FetchNatives/fetch-drawing-natives.{ps1,sh} to populate the
    runtimes/ folders before building a rendering package.

    Consolidates what used to be split across Unchained.Pdf.Runtimes and
    Unchained.Pptx.Runtimes into a single, format-neutral package.

    Each <Choose> block is unconditionally evaluated; the inner Exists() guard
    silently skips missing files. This works correctly for:
      • Local dev  — only the current platform's file is present (after fetch).
      • CI build   — same; each runner fetches its own file.
      • NuGet pack — all files are present (after staging artifacts from all runners).
  -->

  <PropertyGroup>
    <TargetFrameworks>net8.0;net9.0;net10.0</TargetFrameworks>
    <EnableDefaultCompileItems>false</EnableDefaultCompileItems>
    <ImplicitUsings>disable</ImplicitUsings>
    <Nullable>disable</Nullable>
    <PackageTags>drawing;freetype;native;runtimes;dotnet;document-processing</PackageTags>
  </PropertyGroup>

  <!-- ── Windows x64 ──────────────────────────────────────────────────────── -->
  <Choose>
    <When Condition="Exists('runtimes\win-x64\native\freetype6.dll')">
      <ItemGroup>
        <Content Include="runtimes\win-x64\native\freetype6.dll"
                 Link="runtimes\win-x64\native\freetype6.dll"
                 Pack="true"
                 PackagePath="runtimes/win-x64/native/freetype6.dll"
                 CopyToOutputDirectory="PreserveNewest" Visible="false" />
      </ItemGroup>
    </When>
  </Choose>

  <!-- ── Windows arm64 ────────────────────────────────────────────────────── -->
  <Choose>
    <When Condition="Exists('runtimes\win-arm64\native\freetype6.dll')">
      <ItemGroup>
        <Content Include="runtimes\win-arm64\native\freetype6.dll"
                 Link="runtimes\win-arm64\native\freetype6.dll"
                 Pack="true"
                 PackagePath="runtimes/win-arm64/native/freetype6.dll"
                 CopyToOutputDirectory="PreserveNewest" Visible="false" />
      </ItemGroup>
    </When>
  </Choose>

  <!-- ── Linux x64 ────────────────────────────────────────────────────────── -->
  <Choose>
    <When Condition="Exists('runtimes\linux-x64\native\libfreetype.so.6')">
      <ItemGroup>
        <Content Include="runtimes\linux-x64\native\libfreetype.so.6"
                 Link="runtimes\linux-x64\native\libfreetype.so.6"
                 Pack="true"
                 PackagePath="runtimes/linux-x64/native/libfreetype.so.6"
                 CopyToOutputDirectory="PreserveNewest" Visible="false" />
      </ItemGroup>
    </When>
  </Choose>

  <!-- ── Linux arm64 ──────────────────────────────────────────────────────── -->
  <Choose>
    <When Condition="Exists('runtimes\linux-arm64\native\libfreetype.so.6')">
      <ItemGroup>
        <Content Include="runtimes\linux-arm64\native\libfreetype.so.6"
                 Link="runtimes\linux-arm64\native\libfreetype.so.6"
                 Pack="true"
                 PackagePath="runtimes/linux-arm64/native/libfreetype.so.6"
                 CopyToOutputDirectory="PreserveNewest" Visible="false" />
      </ItemGroup>
    </When>
  </Choose>

  <!-- ── macOS x64 ────────────────────────────────────────────────────────── -->
  <Choose>
    <When Condition="Exists('runtimes\osx-x64\native\libfreetype.6.dylib')">
      <ItemGroup>
        <Content Include="runtimes\osx-x64\native\libfreetype.6.dylib"
                 Link="runtimes\osx-x64\native\libfreetype.6.dylib"
                 Pack="true"
                 PackagePath="runtimes/osx-x64/native/libfreetype.6.dylib"
                 CopyToOutputDirectory="PreserveNewest" Visible="false" />
      </ItemGroup>
    </When>
  </Choose>

  <!-- ── macOS arm64 (Apple Silicon) ─────────────────────────────────────── -->
  <Choose>
    <When Condition="Exists('runtimes\osx-arm64\native\libfreetype.6.dylib')">
      <ItemGroup>
        <Content Include="runtimes\osx-arm64\native\libfreetype.6.dylib"
                 Link="runtimes\osx-arm64\native\libfreetype.6.dylib"
                 Pack="true"
                 PackagePath="runtimes/osx-arm64/native/libfreetype.6.dylib"
                 CopyToOutputDirectory="PreserveNewest" Visible="false" />
      </ItemGroup>
    </When>
  </Choose>

</Project>
