<Project Sdk="Microsoft.NET.Sdk">

  <!--
    Native-binary carrier for the one platform FreeTypeSharp does not bundle: linux-arm64.
    FreeTypeSharp ships FreeType2 for win-x64/arm64/x86, linux-x64, and macOS; this package
    supplies linux-arm64 only. No C# code is produced.

    Run scripts/FetchNatives/fetch-natives.{ps1,sh} with the linux-arm64 RID to populate
    runtimes/linux-arm64/native/ before packing. The file is named libfreetype.so
    (no version suffix) to match FreeTypeSharp's DllImport resolver.

    The Exists() guard silently skips the file when absent, so the package builds on
    any host; the linux-arm64 binary is staged in CI before NuGet pack.
  -->

  <PropertyGroup>
    <TargetFrameworks>net8.0;net9.0;net10.0</TargetFrameworks>
    <EnableDefaultCompileItems>false</EnableDefaultCompileItems>
    <ImplicitUsings>disable</ImplicitUsings>
    <Nullable>disable</Nullable>
    <PackageTags>drawing;freetype;native;runtimes;dotnet;document-processing</PackageTags>
    <IsPackable>true</IsPackable>
    <PackageId>Unchained.Drawing.Runtimes</PackageId>
    <IsUserFacingPackage>false</IsUserFacingPackage>
  </PropertyGroup>

  <!-- ── Linux arm64 (the only RID FreeTypeSharp omits) ───────────────────── -->
  <Choose>
    <When Condition="Exists('runtimes\linux-arm64\native\libfreetype.so')">
      <ItemGroup>
        <Content Include="runtimes\linux-arm64\native\libfreetype.so"
                 Link="runtimes\linux-arm64\native\libfreetype.so"
                 Pack="true"
                 PackagePath="runtimes/linux-arm64/native/libfreetype.so"
                 CopyToOutputDirectory="PreserveNewest" Visible="false" />
      </ItemGroup>
    </When>
  </Choose>

</Project>
