<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net8.0;net9.0;net10.0</TargetFrameworks>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <LangVersion>latest</LangVersion>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <ItemGroup>
    <InternalsVisibleTo Include="Unchained.Pdf.Tests" />
    <InternalsVisibleTo Include="Unchained.Pdf.Rendering" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="JpegLibrary" Version="0.4.32" />
    <PackageReference Include="JBig2Decoder.NETStandard" Version="1.5.2" />
    <PackageReference Include="CoreJ2K" Version="2.2.2.72" />
  </ItemGroup>

</Project>
