<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net8.0;net9.0;net10.0</TargetFrameworks>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <LangVersion>latest</LangVersion>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <IsPackable>true</IsPackable>
    <PackageId>Unchained.Pdf</PackageId>
    <IsUserFacingPackage>true</IsUserFacingPackage>
  </PropertyGroup>

  <ItemGroup>
    <InternalsVisibleTo Include="Unchained.Pdf.Tests" />
    <InternalsVisibleTo Include="Unchained.Pdf.Rendering" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="JpegLibrary" />
    <PackageReference Include="JBig2Decoder.NETStandard" />
    <PackageReference Include="CoreJ2K" />
    <PackageReference Include="Markdig" />
    <PackageReference Include="System.Security.Cryptography.Pkcs" />
  </ItemGroup>

</Project>
