<Project Sdk="Microsoft.NET.Sdk">

  <!--
    Slide rasterization for Unchained.Pptx.
    Depends on Unchained.Drawing.Text for font rendering (FreeType2 + HarfBuzz)
    and Unchained.Drawing for the pixel buffer and PNG encoder.
    All native DLLs and fonts are pulled in transitively from Drawing.Text.
  -->

  <PropertyGroup>
    <TargetFrameworks>net8.0;net9.0;net10.0</TargetFrameworks>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <LangVersion>latest</LangVersion>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <PackageTags>pptx;powerpoint;presentation;rendering;dotnet;csharp;document-processing</PackageTags>
    <IsPackable>true</IsPackable>
    <PackageId>Unchained.Pptx.Rendering</PackageId>
    <IsUserFacingPackage>true</IsUserFacingPackage>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Unchained.Pptx\Unchained.Pptx.csproj" />
    <ProjectReference Include="..\Unchained.Drawing.Text\Unchained.Drawing.Text.csproj" />
  </ItemGroup>

</Project>
