<Project Sdk="Microsoft.NET.Sdk">

  <!--
    Native-binary carrier project for FreeType2.
    No C# code is produced — the output is only the native files.

    Binaries are NOT committed to the repository. Run scripts/FetchNatives/ first:
      bash  scripts/FetchNatives/fetch-natives.sh   (Linux / macOS / Windows via Git Bash)
      pwsh  scripts/FetchNatives/fetch-natives.ps1  (Windows PowerShell)

    Each <Choose> block is unconditionally evaluated; the inner Exists() guard
    silently skips missing files. This works correctly for:
      • Local dev  — only the current platform's file is present (after fetch).
      • CI build   — same; each runner fetches its own file.
      • NuGet pack — all files are present (after staging artifacts from all runners).

    Note: linux-musl-{x64,arm64} are supported by the fetch scripts but are not
    included here or in CI — Alpine users fall back to the system libfreetype.
  -->

  <PropertyGroup>
    <TargetFrameworks>net8.0;net9.0;net10.0</TargetFrameworks>
    <EnableDefaultCompileItems>false</EnableDefaultCompileItems>
    <ImplicitUsings>disable</ImplicitUsings>
    <Nullable>disable</Nullable>
  </PropertyGroup>

  <!-- ── Windows x64 ──────────────────────────────────────────────────────── -->
  <Choose>
    <When Condition="Exists('runtimes\win-x64\native\freetype6.dll')">
      <ItemGroup>
        <Content Include="runtimes\win-x64\native\freetype6.dll"
                 Link="runtimes\win-x64\native\freetype6.dll"
                 Pack="true"
                 PackagePath="runtimes/win-x64/native/freetype6.dll"
                 CopyToOutputDirectory="PreserveNewest" Visible="false" />
      </ItemGroup>
    </When>
  </Choose>

  <!-- ── Windows arm64 ────────────────────────────────────────────────────── -->
  <Choose>
    <When Condition="Exists('runtimes\win-arm64\native\freetype6.dll')">
      <ItemGroup>
        <Content Include="runtimes\win-arm64\native\freetype6.dll"
                 Link="runtimes\win-arm64\native\freetype6.dll"
                 Pack="true"
                 PackagePath="runtimes/win-arm64/native/freetype6.dll"
                 CopyToOutputDirectory="PreserveNewest" Visible="false" />
      </ItemGroup>
    </When>
  </Choose>

  <!-- ── Linux x64 ────────────────────────────────────────────────────────── -->
  <Choose>
    <When Condition="Exists('runtimes\linux-x64\native\libfreetype.so.6')">
      <ItemGroup>
        <Content Include="runtimes\linux-x64\native\libfreetype.so.6"
                 Link="runtimes\linux-x64\native\libfreetype.so.6"
                 Pack="true"
                 PackagePath="runtimes/linux-x64/native/libfreetype.so.6"
                 CopyToOutputDirectory="PreserveNewest" Visible="false" />
      </ItemGroup>
    </When>
  </Choose>

  <!-- ── Linux arm64 ──────────────────────────────────────────────────────── -->
  <Choose>
    <When Condition="Exists('runtimes\linux-arm64\native\libfreetype.so.6')">
      <ItemGroup>
        <Content Include="runtimes\linux-arm64\native\libfreetype.so.6"
                 Link="runtimes\linux-arm64\native\libfreetype.so.6"
                 Pack="true"
                 PackagePath="runtimes/linux-arm64/native/libfreetype.so.6"
                 CopyToOutputDirectory="PreserveNewest" Visible="false" />
      </ItemGroup>
    </When>
  </Choose>

  <!-- ── macOS x64 ────────────────────────────────────────────────────────── -->
  <Choose>
    <When Condition="Exists('runtimes\osx-x64\native\libfreetype.6.dylib')">
      <ItemGroup>
        <Content Include="runtimes\osx-x64\native\libfreetype.6.dylib"
                 Link="runtimes\osx-x64\native\libfreetype.6.dylib"
                 Pack="true"
                 PackagePath="runtimes/osx-x64/native/libfreetype.6.dylib"
                 CopyToOutputDirectory="PreserveNewest" Visible="false" />
      </ItemGroup>
    </When>
  </Choose>

  <!-- ── macOS arm64 (Apple Silicon) ─────────────────────────────────────── -->
  <Choose>
    <When Condition="Exists('runtimes\osx-arm64\native\libfreetype.6.dylib')">
      <ItemGroup>
        <Content Include="runtimes\osx-arm64\native\libfreetype.6.dylib"
                 Link="runtimes\osx-arm64\native\libfreetype.6.dylib"
                 Pack="true"
                 PackagePath="runtimes/osx-arm64/native/libfreetype.6.dylib"
                 CopyToOutputDirectory="PreserveNewest" Visible="false" />
      </ItemGroup>
    </When>
  </Choose>

</Project>
