<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net8.0;net9.0;net10.0</TargetFrameworks>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <LangVersion>latest</LangVersion>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <PackageTags>pptx;powerpoint;presentation;ooxml;dotnet;csharp;document-processing</PackageTags>
    <IsPackable>true</IsPackable>
    <PackageId>Unchained.Pptx</PackageId>
    <IsUserFacingPackage>true</IsUserFacingPackage>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="../Unchained.Ooxml/Unchained.Ooxml.csproj" />
  </ItemGroup>

  <ItemGroup>
    <InternalsVisibleTo Include="Unchained.Pptx.Tests" />
    <InternalsVisibleTo Include="Unchained.Pptx.Rendering" />
    <InternalsVisibleTo Include="Unchained.Studio" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="DocumentFormat.OpenXml" />
    <PackageReference Include="DocumentFormat.OpenXml.Features" />
    <PackageReference Include="DocumentFormat.OpenXml.Framework" />
    <PackageReference Include="DocumentFormat.OpenXml.Linq" />
    <PackageReference Include="System.IO.Packaging" />
  </ItemGroup>

</Project>
