<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net8.0;net9.0;net10.0</TargetFrameworks>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <LangVersion>latest</LangVersion>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <!-- Test framework — xUnit v3 -->
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="18.6.0" />
    <PackageReference Include="xunit.runner.visualstudio" Version="3.1.5">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="xunit.v3" Version="3.2.2" />

    <!-- Assertions -->
    <PackageReference Include="Shouldly" Version="4.3.0" />

    <!-- Mocking -->
    <PackageReference Include="Moq" Version="4.20.72" />

    <!-- Coverage — feeds the CodeCov GitHub pipeline via XPlat Code Coverage -->
    <PackageReference Include="coverlet.collector" Version="10.0.1">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="coverlet.msbuild" Version="10.0.1">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Unchained.Pdf\Unchained.Pdf.csproj" />
    <ProjectReference Include="..\..\src\Unchained.Pdf.Rendering\Unchained.Pdf.Rendering.csproj" />
  </ItemGroup>

  <!-- Real-PDF test files: copied to output so tests can load from AppContext.BaseDirectory. -->
  <ItemGroup>
    <Content Include="TestFiles\**\*.pdf"
             CopyToOutputDirectory="PreserveNewest"
             Condition="Exists('TestFiles\')" />
  </ItemGroup>

</Project>
