<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net8.0;net9.0;net10.0</TargetFrameworks>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <LangVersion>latest</LangVersion>
    <IsPackable>false</IsPackable>
    <!-- CA2007: Consider calling ConfigureAwait on the awaited task (https://learn.microsoft.com/dotnet/fundamentals/code-analysis/quality-rules/ca2007) -->
    <NoWarn>CA2007</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <!-- Test framework — xUnit v3 -->
    <PackageReference Include="Microsoft.NET.Test.Sdk" />
    <PackageReference Include="xunit.runner.visualstudio">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="xunit.v3" />

    <!-- Assertions -->
    <PackageReference Include="Shouldly" />

    <!-- Mocking -->
    <PackageReference Include="Moq" />

    <!-- Coverage — feeds the CodeCov GitHub pipeline via XPlat Code Coverage -->
    <PackageReference Include="coverlet.collector">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="coverlet.msbuild">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Unchained.Pdf\Unchained.Pdf.csproj" />
    <ProjectReference Include="..\Unchained.Pdf.Tests.Shared\Unchained.Pdf.Tests.Shared.csproj" />
  </ItemGroup>

  <!-- TestFiles live in Unchained.Pdf.Tests.Shared and are copied to this project's output
       transitively via that project reference. -->

</Project>
