<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>Unchained.Pptx.Samples</RootNamespace>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Unchained.Pptx\Unchained.Pptx.csproj" />
    <ProjectReference Include="..\..\src\Unchained.Pptx.Rendering\Unchained.Pptx.Rendering.csproj" />
  </ItemGroup>

</Project>
