<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net8.0;net9.0;net10.0</TargetFrameworks>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <LangVersion>latest</LangVersion>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <IsPackable>true</IsPackable>
    <PackageId>Unchained.Pdf.Rendering</PackageId>
    <IsUserFacingPackage>true</IsUserFacingPackage>
  </PropertyGroup>

  <ItemGroup>
    <InternalsVisibleTo Include="Unchained.Pdf.Tests" />
  </ItemGroup>

  <!--
    Unchained.Drawing provides RasterBuffer + PngEncoder (pure managed).
    Unchained.Drawing.Text provides FontCache + glyph blitting (FreeType2 + HarfBuzz).
    All native DLLs and font resources are pulled in transitively.
  -->
  <ItemGroup>
    <ProjectReference Include="..\Unchained.Pdf\Unchained.Pdf.csproj" />
    <ProjectReference Include="..\Unchained.Drawing.Text\Unchained.Drawing.Text.csproj" />
  </ItemGroup>

</Project>
