<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net8.0;net9.0;net10.0</TargetFrameworks>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <LangVersion>latest</LangVersion>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <IsPackable>true</IsPackable>
    <PackageId>Unchained.Pdf.Rendering</PackageId>
    <IsUserFacingPackage>true</IsUserFacingPackage>
  </PropertyGroup>

  <ItemGroup>
    <InternalsVisibleTo Include="Unchained.Pdf.Tests" />
    <InternalsVisibleTo Include="Unchained.Studio" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Unchained.Pdf\Unchained.Pdf.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="bblanchon.PDFium.Linux" />
    <PackageReference Include="bblanchon.PDFium.macOS" />
    <PackageReference Include="bblanchon.PDFium.Win32" />
    <PackageReference Include="PDFiumCore" />
  </ItemGroup>

</Project>
